{#,#,R,R,#,#,#,#,#,#,#,#,#,#,#,#,#,#,R,#,#,#,#,#},
{#, , , , , , , ,#, , , , , , , , , , , , , , ,#},
{#, ,#,#,#,R,#, ,#, ,#, ,w,w,w,w,w,w,w,w,w, , ,#},
{#, , , , , , , , , ,#, , , , , , , , , ,w, , ,#},
{#,#,#,#,#,#,#,#,#, ,#, ,w,w,w,w,w,w,w, ,w, , ,#},
{#, , , , , , , , , , , ,w, , , , , , , ,w, , ,R},
{#, ,#,#,#,#,#,#,#,#,#,#,w, ,w,w,w,w,w,w,w, , ,R},
{#, , , , , , , , , , , ,w, , , , , , ,D,w, , ,#},
{#,#,#,#,#,#,#,#,#,R,#, ,w,w,w,w,w,w,w,w,#,D,D,#},
{#, , , ,#, , , , , , , ,#,#,#, , , , , , , , ,#},
{#, ,#, ,R, ,w, ,w, ,w, , , ,#, , ,w, , ,#, , ,#},
{#, ,#, ,#, ,w, ,w, ,w, ,w, ,#, , , , , ,#, , ,#},
{#, ,#, ,#, , , , , , , , , ,#, ,#, ,#, ,#, , ,#},
{#, ,R, ,#, ,w, ,w, ,w, ,w, ,#, , , , , ,R, , ,#},
{#, ,#, , , , , , , , , , , , , , , , , ,R, , ,#},
{#, ,#,#,#,#,#,#,#,#,#,#,#,#,#, , , , , ,#, , ,#},
{#, ,#,D,#, , , ,#,D,#, , , , , , , , , ,R, , ,#},
{#, ,#, ,#, ,#, ,#, ,#, ,w, ,w, ,#, ,R, ,#, , ,#},
{#, ,#, ,#, ,#, ,#, ,#, ,w, ,w, , , , , ,#, , ,#},
{#,D,#, ,#, ,#, ,#, ,R, ,w, ,w, , ,w, , ,#, , ,#},
{#,#,#, ,#, ,#, ,#, ,#, ,w, ,w, , , , , ,#, , ,#},
{P, ,#, ,#, ,#, ,#, ,#, ,w, ,w,R,#,#,#,R,#, , ,#},
{#, , , , , , , , , , , , , , , , , , , , , , ,#},
{#,#,#,#,#,#,#,R,R,R,R,#,#,#,#,#,#,#,#,#,#,#,#,#},
